# Tarker.Booking

./: Tarker.Booking.Api.xml  Tarker.Booking.sln
Tarker.Booking.Api/: DependencyInjectionService.cs  Program.cs  Tarker.Booking.Api.csproj  Tarker.Booking.Api.http  appsettings.json
Tarker.Booking.Api/Controllers/: UserController.cs
Tarker.Booking.Api/Properties/: launchSettings.json
Tarker.Booking.Application/: DependencyInjectionService.cs  Tarker.Booking.Application.csproj
Tarker.Booking.Application/Configuration/: MapperProfile.cs
Tarker.Booking.Application/Database/: IDatabaseService.cs
Tarker.Booking.Application/Database/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs
Tarker.Booking.Application/Database/User/Commands/DeleteUser/: DeleteUserCommand.cs
Tarker.Booking.Application/Database/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserModel.cs
Tarker.Booking.Application/Database/User/Commands/UpdateUserPassword/: UpdateUserPasswordCommand.cs  UpdateUserPasswordModel.cs
Tarker.Booking.Application/Database/User/Querys/GetAllUsers/: GetAllUsersModel.cs  GetAllUsersQuery.cs  IGetAllUsersQuery.cs
Tarker.Booking.Application/Database/User/Querys/GetUserById/: GetUserByIdModel.cs  GetUserByIdQuery.cs  IGetUserByIdQuery.cs
Tarker.Booking.Application/Database/User/Querys/GetUserByUsernameAndPassword/: GetUserByUsernameAndPasswordModel.cs  GetUserByUsernameAndPasswordQuery.cs  IGetUserByUsernameAndPasswordQuery.cs
Tarker.Booking.Application/Features/: ResponseApiService.cs
Tarker.Booking.Application/Interfaces/: IDatabaseService.cs
Tarker.Booking.Application/Validators/User/: CreateUserValidator.cs  GetByUsernameAndPasswordValidator.cs  UpdateUserValidator.cs
Tarker.Booking.Domain/Entities/Booking/: BookingEntity.cs
Tarker.Booking.Domain/Models/: BaseResponseModel.cs
Tarker.Booking.External/: DependencyInjectionService.cs  Tarker.Booking.External.csproj
Tarker.Booking.External/GetTokenJWT/: GetTokenJWTService.cs
Tarker.Booking.Persistence/: DependencyInjectionService.cs  Tarker.Booking.Persistence.csproj
Tarker.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
Tarker.Booking.Persistence/Database/: DatabaseService.cs
(+2 files in other folders)
