<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarker.Booking.Domain\Tarker.Booking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Booking\Commands\" />
    <Folder Include="Database\Booking\Querys\" />
    <Folder Include="Database\Customer\Commands\" />
    <Folder Include="Database\Customer\Querys\" />
    <Folder Include="Database\User\Querys\" />
  </ItemGroup>

</Project>
